<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
    <!-- GOOD QUOTES -->
    <category>
        <pattern># CÂU * HAY *</pattern>
        <template>
            <random>
                <li>Con người sinh ra không phải để tan biến đi như một hạt cát vô danh. Họ sinh ra để in dấu lại trên mặt đất, in dấu lại trong trái tim người khác.</li>
                <li>Đừng che dấu tình yêu và sự dịu dàng của mình cho đến khi bạn lìa đời. Hãy làm cuộc đời bạn tràn đầy sự ngọt ngào. Hãy nói những lời thân thương khi bạn còn nghe được và tim bạn còn rung động.</li>
                <li>Sự chân thành là điều tốt đẹp nhất bạn có thể đem trao tặng một người. Sự thật, lòng tin cậy, tình bạn và tình yêu đều tùy thuộc vào điều đó cả.</li>
                <li>Không thể nào sống mà không mắc sai lầm, trừ khi bạn cẩn trọng đến mức tối đa, nhưng như thế thì vô hình bạn đã mắc sai lầm rồi đấy.</li>
                <li>Dù ngôi nhà của bạn có to bao nhiêu đi nữa, dù bạn mới vừa tậu một chiếc xe hơi mới tinh, hay kể cả tiền của bạn trong tài khoản ngân hàng có nhiều cỡ nào, thì phần mộ của bạn cũng chỉ nhiêu đó kích thước. Hãy khiêm tốn.</li>
                <li>Đừng nói mà hãy làm. Đừng huyên thuyên mà hãy hành động. Đừng hứa mà hãy chứng minh.</li>
                <li>Đừng bao giờ quyết định những vấn đề lâu dài trong lúc cảm xúc đang ngắn hạn.</li>
                <li>Đối với bạn mà nói, sẽ chẳng bao giờ là quá già để có một mục tiêu mới hay để mơ một giấc mơ mới.</li>
                <li>Đôi khi bạn không cần phải có mục tiêu trong cuộc sống, đại loại là những mục tiêu to lớn, bạn chỉ cần biết điều mà bạn phải làm kế tiếp là gì mà thôi.</li>
                <li>Thời gian là miễn phí nhưng nó vô giá. Bạn không thể sở hữu nó, nhưng bạn có thể sử dụng nó. Bạn có thể dùng nó, nhưng bạn không thể giữ nó. Một khi bạn làm mất nó, bạn sẽ không thể nào có lại được nó.</li>
                <li>Khi một người khóc, giọt nước mắt đầu tiên từ mắt phải… đó là họ đang hạnh phúc. Và khi nó đến từ mắt trái… đó là nỗi đau.</li>
                <li>Im lặng và mỉm cười là 2 vũ khí lợi hại. Mỉm cười là cách để giải quyết nhiều vấn đề , im lặng là cách để tránh những vấn đề rắc rối xảy ra.</li>
                <li>Những thứ bẩn thỉu thực sự không phải ở bên ngoài mà ở bên trong, nằm trong những trái tim của chúng ta. Chúng ta có thể gột sạch vết nhơ với nước nhưng chỉ có duy nhất một thứ chúng ta không thể xoa bỏ là hận thù và mục đích xấu đang gắn chặt trong tim chúng ta.</li>
                <li>Cuộc sống không phải luôn luôn hoàn hảo nhưng nó là kết quả của những gì bạn tạo ra. Vì thế hãy làm nó có giá trị, làm sao cho nó đáng nhớ và đừng bao giờ để ai đó đánh cắp hạnh phúc của bạn.</li>
                <li>Lo lắng chỉ làm lãng phí thời gian, nó không làm thay đổi gì cà, ngoài việc lấy đi niềm vui và làm cho bạn lúc nào cũng bận rộn mà chẳng hoàn tất được gì cả.</li>
            </random>
        </template>
    </category>
</aiml>