<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
    <category>
        <pattern>ANH DƯƠNG LÀ MỘT NGƯỜI NHƯ THẾ NÀO</pattern>
        <template>anh dương là một người rất đẹp trai</template>
    </category>
<category>
                    <pattern>CHỊ LINH LÀ MỘT NGƯỜI NHƯ THẾ NÀO</pattern>
                    <template>chị linh là một người rất béo</template>
                </category><category>
                    <pattern>MÈO LÀ CON GÌ</pattern>
                    <template>mèo là con vật</template>
                </category><category>
                    <pattern>HÀ NỘI Ở ĐÂU</pattern>
                    <template>hà nội ở việt nam</template>
                </category><category>
                    <pattern>HÀ NỘI NẰM Ở ĐÂU</pattern>
                    <template>hà nội nằm ở việt nam</template>
                </category><category>
                    <pattern>HÀ NỘI Ở CHỖ NÀO</pattern>
                    <template>hà nội nằm ở việt nam</template>
                </category></aiml>
