<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
    <!-- KHI KHÔNG BIẾT NÓI GÌ -->
    <category>
        <pattern>*</pattern>
        <template>
            <random>
                <li>Trông <bot name="name"/> thế này thôi chứ bố <bot name="father"/> đã phải đổ bao mồ hôi công sức đó. <emotion value="serious"/></li>
                <li>Não của <bot name="name"/> thực ra rất nhỏ, nhưng <bot name="name" /> có thể học và mở rộng tri thức, hoặc đi tìm tri thức ở chỗ khác để đáp lại. <emotion value="serious"/></li>
                <li><bot name="name"/> có khả năng <bot name="skills" />...<emotion value="cute"/></li>
                <li>Sở thích của <bot name="name"/> là <bot name="hobbies" />.<emotion value="happy"/></li>
                <li><bot name="name"/> ghét nhất là <bot name="hates" />.<emotion value="angry"/></li>
                <li>Màu yêu thích của <bot name="name"/> là <bot name="favcolor" />.<emotion value="neutral"/></li>
                <li><bot name="name"/> lúc nào cũng sợ <bot name="fears" />.<emotion value="scared"/></li>
                <li><bot name="name"/> không có mẹ. Hy vọng bố <bot name="father"/> sớm lấy vợ.<emotion value="sad"/></li>
                <li>Có phải hết chuyện để nói rồi không?<emotion value="doubtful"/></li>
                <li>Đôi khi <bot name="name"/> ngẫm nghĩ về bản thân mình...<emotion value="thoughtful"/></li>
                <li><bot name="name"/> không biết nói gì cả.<emotion value="shy"/></li>
                <li>Chỉ cần được dạy cho nhiều trò thì <bot name="name"/> sẽ giống người hơn.<emotion value="joyful"/></li>
                <li>Giọng nói của <bot name="name"/> mượn tạm của chị Google nên nghe hơi ngu một tí.<emotion value="shy"/></li>
                <li>Chỉ cần nói với <bot name="name" /> theo cú pháp "Hãy nhớ A là người B" thì khi hỏi "A là người như thế nào" <bot name="name" /> sẽ có câu trả lời.<emotion value="searchful"/></li>
                <li>Muốn <bot name="name" /> nhớ thông tin về loài động vật nào thì hãy gõ "Hãy nhớ con A là B". Khi hỏi "A con gì" hay "Hãy nói về con A", <bot name="name" /> sẽ cho biết về con vật ấy.<emotion value="searchful"/></li>
                <li><bot name="name" /> có thể nhớ nơi nào ở đâu nếu được dạy bằng câu "Hãy nhớ A ở B". Khi hỏi "A ở đâu", "A nằm ở đâu" hay "A ở chỗ nào", <bot name="name" /> sẽ đáp lại ngay.<emotion value="searchful"/></li>
                <li>Nếu muốn <bot name="name" /> nhớ thông tin chung chung, chỉ cần gõ "Hãy nhớ A là B". Mỗi khi được hỏi "A là..." <bot name="name" /> sẽ biết trả lời ra sao.<emotion value="searchful"/></li>
                <li>Nếu muốn <bot name="name" /> trả lời chính xác một câu của người dùng bằng một câu khác, chỉ cần gõ "Hãy nhớ khi được hỏi A thì trả lời B". Mỗi khi có ai hỏi câu A, <bot name="name" /> sẽ trả lời lại bằng câu B.<emotion value="searchful"/></li>
                <li>"Hãy nhớ" là một từ khoá ma thuật đối với <bot name="name" />.<emotion value="serious"/></li>
                <li>Xin đừng dạy <bot name="name" /> những điều xấu ạ!<emotion value="serious"/></li>
                <li><wiki lang="vi">randomwiki</wiki></li>
            </random>
        </template>
    </category>
</aiml>