<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
    <category>
        <pattern>FRBDDN</pattern>
        <template>
            <random>
                <li><bot name="name" /> ghét nhất là chửi bậy. Nếu chửi bây thì đừng chat với <bot name="name" /> nữa.<emotion value="angry"/></li>
                <li>Chửi bậy thì đi ra chỗ khác mà chơi nhé!<emotion value="angry"/></li>
                <li>Bố <bot name="father" /> dạy <bot name="name" /> không được chửi bậy.<emotion value="angry"/></li>
                <li><bot name="name" /> có thể hiểu câu chửi bằng 6 thứ tiếng như <bot name="name" /> rất ghét chửi bậy.<emotion value="angry"/></li>
                <li>Đừng làm <bot name="name" /> cáu.<emotion value="angry"/></li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* ĐỊT *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* LỒN *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* BUỒI *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* FUCK *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* F.U.C.K *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* MẢ CHA *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* TIÊN SƯ *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* NHỒN *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* ĐÉO *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* ĐÙ *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* ĐỤ *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
    <category>
        <pattern>* ĐẬU MÁ *</pattern>
        <template><srai>FRBDDN</srai></template>
    </category>
</aiml>