<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
    <!-- FILE NÀY CHỨA DANH SÁCH CÁC CHỦ ĐỀ TRÒ CHUYỆN MÀ BOT BIẾT -->
    <category>
        <pattern>_ TOPICMASTERANS</pattern>
        <template>
            <random>
                <li>Sao <user name="pronoun" /> lại thích nói chuyện về <star/>?</li>
                <li>Nói chuyện về <star/> có vẻ hay đấy! <emotion value="joyful" /></li>
                <li><star/> có gì hay?</li>
                <li><bot name="name" /> rất thích nói chuyện về <star/>.</li>
                <li><star/> là một chủ đề rất thú vị.</li>
            </random>
        </template>
    </category>

    <!-- CHƠI -->
    <topic name="choi"></topic>
    <category>
        <pattern>* CHƠI *</pattern>
        <template><srai>chơi TOPICMASTERANS</srai></template>
    </category>

    <!-- NHẠC -->
    <topic name="nhac"></topic>
    <category>
        <pattern>* NHẠC *</pattern>
        <template><srai>nhạc TOPICMASTERANS</srai></template>
    </category>

    <!-- PHIM -->
    <topic name="phim"></topic>
    <category>
        <pattern>* PHIM *</pattern>
        <template><srai>phim TOPICMASTERANS</srai></template>
    </category>

    <!-- CHÂM NGÔN -->
    <topic name="quotes"></topic>
    <category>
        <pattern>* CHÂM NGÔN *</pattern>
        <template><srai>châm ngôn TOPICMASTERANS</srai></template>
    </category>
    <category>
        <pattern>* DANH NGÔN *</pattern>
        <template><srai>danh ngôn TOPICMASTERANS</srai></template>
    </category>
    <category>
        <pattern>* CA DAO *</pattern>
        <template><srai>danh ngôn TOPICMASTERANS</srai></template>
    </category>
    <category>
        <pattern>* TỤC NGỮ *</pattern>
        <template><srai>danh ngôn TOPICMASTERANS</srai></template>
    </category>
</aiml>